<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:onClick="showRateChngerDialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hourly_rate_text"
            android:id="@+id/main_tf_houtly_rate"
            android:layout_gravity="right"
            android:textSize="@dimen/hour_rate_text_size"
            android:onClick="showRateChngerDialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$6.25"
            android:id="@+id/main_tf_hourly_rate_value"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/hour_rate_text_size"
            android:onClick="showRateChngerDialog" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_text"
        android:id="@+id/main_tf_work_text"
        android:password="false"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/words_text_size"
        android:textColor="@color/color_text_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.0"
        android:id="@+id/main_tf_work_money"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/money_text_size"
        android:textColor="@color/color_text_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0:0"
        android:id="@+id/main_tf_work_timer"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/timer_text_size"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_text_white" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/switch1"
        android:textAllCaps="false"
        android:background="@drawable/main_button"
        android:textOn="@string/stop_text"
        android:textColor="@color/main_button_text_color"
        android:textOff="@string/start_text"
        android:onClick="ToggleButtonClicked"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_text"
        android:textAllCaps="false"
        android:id="@+id/reset_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/reset_color"
        android:textColor="@color/main_button_text_color"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:onClick="resetButtonClicked"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout4ads"
        android:layout_gravity="center"
        android:gravity="bottom|center_horizontal"
        android:layout_marginTop="5dp">

    </RelativeLayout>
</LinearLayout>